# vanilla-hammers

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resourcepacks/Sphax 512x/: pack.mcmeta
src/main/java/com/github/draylar/vh/: VanillaHammers.java
src/main/java/com/github/draylar/vh/api/: BlockBreaker.java  HammerItem.java
src/main/java/com/github/draylar/vh/common/: HammerMaterials.java  HammerRegistry.java
src/main/java/com/github/draylar/vh/compat/: DynaGearCompat.java  DynaHammerItem.java
src/main/java/com/github/draylar/vh/config/: VanillaHammersConfig.java
src/main/java/com/github/draylar/vh/mixin/: CancelHammerOutlineMixin.java  HammerKnockbackMixin.java  HammerLargeOutlineMixin.java
src/main/java/de/melanx/vanillahammers/: VanillaHammers.java
src/main/java/de/melanx/vanillahammers/api/: BlockBreaker.java  BreakValidator.java  HammerItem.java  IBreakValidator.java
src/main/java/de/melanx/vanillahammers/common/: HammerMaterials.java  HammerRegistry.java
src/main/java/de/melanx/vanillahammers/compat/: HammerConfiguredMaterial.java
src/main/java/de/melanx/vanillahammers/config/: VanillaHammersConfig.java
src/main/java/de/melanx/vanillahammers/data/: DataCreator.java  ItemModels.java  Languages.java  Recipes.java
src/main/java/de/melanx/vanillahammers/data/tags/: BlockTags.java  ItemTags.java  ModTags.java
src/main/java/de/melanx/vanillahammers/items/: HammerItem.java  HammerRegistry.java  ObsidianHammer.java
src/main/java/de/melanx/vanillahammers/util/: JeiCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vanillahammers/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vanillahammers/models/item/: tater_hammer.json  vibranium_hammer.json  wooden_hammer.json
src/main/resources/data/vanillahammers/recipes/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  glowstone_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  nether_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  tater_hammer.json  vibranium_hammer.json  wooden_hammer.json
update/: update.json
