buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = mod_version
group = 'de.melanx.vanillahammers'
archivesBaseName = "vanillahammers-${mc_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	mappings channel: 'snapshot', version: mappings_version

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			property 'forge.logging.console.level', 'debug'

			mods {
				vanillahammers {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run_server')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			property 'forge.logging.console.level', 'debug'

			mods {
				vanillahammers {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run_data')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			args '--mod', 'vanillahammers', '--all', '--output', '"' + file('src/generated/resources/') + '"', '--existing', '"' + file('src/main/resources/') + '"'

			mods {
				vanillahammers {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		url = "https://maven.melanx.de"
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
	runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.2")
	compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.2:api")
	compile fg.deobf("de.melanx.morevanillalib:morevanillalib-1.15.2:1.1.1+1")
}

jar {
	manifest {
		attributes([
				"Specification-Title": "vanillahammers",
				"Specification-Vendor": "vanillahammers",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"vanillahammers",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
